# bank-app

./: .gitignore  Bank.sln  BankApp.sln
Bank/: BankException.cs
Bank.00.Introduction.Tests/: Bank.00.Introduction.Tests.csproj  BankExceptionTest.cs
Bank.00.Introduction.Tests/Fakes/: FakeBankRepository.cs  FakeLogger.cs
Bank.01.FakeItEasy.Tests/: Bank.01.FakeItEasy.Tests.csproj  BankExceptionTest.cs
Bank.02.FluentAssertions.Tests/: Bank.02.FluentAssertions.Tests.csproj  BankExceptionTest.cs
Bank.BL/: Bank.BL.csproj
Bank.BL.Tests/: Bank.BL.Tests.csproj
Bank.BL.Tests/Services/: BankServiceTest.cs
Bank.ConsoleClient/: Bank.ConsoleClient.csproj  Program.cs
Bank.ConsoleClient/Startup/: DatabaseConfiguration.cs  DryIocConfiguration.cs
Bank.Data/: Bank.Data.csproj  LiteDBProvider.cs
Bank.Data/Context/: BankContext.cs
Bank.Data/Entities/: BankAccount.cs  BankAccountDepositTransaction.cs  BankAccountTransaction.cs  BankAccountTransferTransaction.cs  BankAccountWithdrawalTransaction.cs  Person.cs
Bank.Data/Mappers/: EntityMapper.cs  IEntityMapper.cs
Bank.Data/Mappers/Interfaces/: IEntityMapper.cs
Bank.Data/Migrations/: 20220825115135_0001_Initial.Designer.cs  20220825115135_0001_Initial.cs  BankContextModelSnapshot.cs
Bank.Data/Repositories/: BankAccountRepository.cs  PersonRepository.cs
Bank.Data/Repositories/Interfaces/: IBankAccountRepository.cs  IPersonRepository.cs
Bank.Domain/: BankAccount.cs  BankAccountDepositTransaction.cs  BankAccountSummary.cs  BankAccountTransaction.cs  BankAccountTransferTransaction.cs  BankAccountWithdrawalTransaction.cs  Person.cs
Bank.Domain.Tests/: Bank.Domain.Tests.csproj
UnitTestingTutorial/: Program.cs  UnitTestingTutorial.csproj
(+36 files in other folders)
