<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bank.Domain\Bank.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="5.0.11" />
    </ItemGroup>

</Project>
