<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bank.Data\Bank.Data.csproj" />
      <ProjectReference Include="..\Bank.Domain\Bank.Domain.csproj" />
    </ItemGroup>

</Project>
